# RyzomConverter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/bithaven/jme/: AnimationRetargeter.java  IQELoader.java
src/main/java/net/bithaven/jme/ryzom/: Ryzom.java  RyzomConverter.java
